*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Karla', sans-serif;
}

body{
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
}


main{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 98vh;
}


.price-card{
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    box-shadow: 0 0 1000px 0px hsl(217, 15%, 66%);
}

.community-section{
    padding:2rem;
    grid-column: 1/3;
    background-color: white;
    line-height: 1.3rem;
    border-radius: 0.5rem;
    
}
.community-section h2{
    color:hsl(179, 62%, 43%);
    margin:0.5rem 0 0.8rem 0;
}
.community-section .yellow{
    color:hsl(71, 71%, 47%);
    font-weight: 700;
    font-size: 1rem;
    margin:0.5rem 0 ;
}
.community-section p{
    color:hsl(217, 16%, 61%);
    opacity: 50%;
    font-size: 0.9rem;
}


.subscription{
    background-color: hsl(179, 62%, 43%);
    color:white;
    padding: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.3rem;
}
.subscription p:nth-of-type(1){
    font-weight: 700;
    font-size: 1rem;
    margin: 0.5rem 0 1rem 0rem;
}
.subscription .amount-section{
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
}
.subscription .amount-section p{
    opacity: 50%;
    font-size: 0.9rem;
}
.subscription .amount{
    font-size: 1.7rem;
    font-weight: 700;
    margin-right: 0.3rem;
}
.subscription-content{
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.subscription button{
    border: none;
    border-radius: 0.3rem;
    color:white;
    background-color: hsl(71, 73%, 54%);
    margin: 0.3rem;
    padding:0.8rem 1.7rem;
}

.why-us{
    background-color: hsl(179, 60%, 50%);
    color: white;
    padding: 1.8rem;
    border-radius: 0.3rem;
}
.why-us p:nth-of-type(1){
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}
.why-us-info{
    font-size: 0.9rem;
    opacity: 70%;
}

footer {
    font-size: 1.1rem;
}

@media only screen and (min-width:1000px) and (max-width:1300px){
    .price-card{
        width: 45%;
    }
}

@media only screen and (min-width:761px) and (max-width:999px){
    .price-card{
        width: 55%;
    }
}

@media only screen and (min-width:451px) and (max-width:760px){
    .price-card{
        grid-template-columns: 1fr;
        width: 65%;
    }
    .community-section{
        grid-column: 1;
    }
}
@media (max-width:450px){
    .price-card{
        grid-template-columns: 1fr;
        width: 75%;
    }
    .community-section{
        grid-column: 1;
    }
}